{
    "license": "BSD-3-Clause",
    "devDependencies": {
        "elm-pages": "^3.0.24",
        "elm-review": "^2.13.2",
        "lamdera": "^0.19.1-1.3.2"
    },
    "scripts": {
        "start": "elm-pages run src/Main.elm --output-dir output"
    }
}
